<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <section class="hero">
            <div class="bgimage">
                <div class="hero-head">
                    <h1>Its Time to have a drink</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem beatae fuga enim? Quo quaerat, qui aut alias dolorem magni totam?</p>
                    <button class="hero-btn">get started</button>
                </div>
            </div>
        </section>
        <section class="sec-list">
            <div class="feature">
                <div class="feat-head">
                    <h2>
                        Features
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem similique tempore tenetur deleniti modi repellat magni provident ad delectus libero!</p>
                </div>
                <table class="feat-lst">
                    <tr>
                        <td class="one">
                            <img src="img/beer-bottle.png" alt="" class="ft-tbl">
                            <h3>
                                Feature # 1
                            </h3>
                            <p class="li-p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas dolores, quia necessitatibus labore aliquam temporibus.</p>
                            <button class="tbl-btn">get started</button>
                        </td>
                         <td class="two">
                            <img src="img/glass-coctail.png" alt="" class="ft-tbl2">
                            <h3>
                                Feature # 2
                            </h3>
                            <p class="li-p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam ab dolorum ipsum magnam quis eum.</p>
                            <button class="tbl-btn">get started</button>
                        </td>
                        <td class="three">
                            <img src="img/glass-wine.png" alt="" class="ft-tbl">
                            <h3>
                                Feature # 3
                            </h3>
                            <p class="li-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat officiis quas nemo. Quae, debitis incidunt.</p>
                            <button class="tbl-btn">get started</button>
                         </td>
                    </tr>
                </table>
            </div>

        <!-- =========work section start========= -->
        </section>
        <section class="sec-work">
            <div class="work">
                <div class="w-top">
                    <h2>How it Works</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis mollitia in ducimus facere. Ipsum suscipit, quae necessitatibus consequuntur ut.</p>
                </div>
                <div class="w-main">
                    <div class="main-cont">
                        <div>
                            <img src="img/209148.jpg" alt="">
                        </div>
                        <div class="main-works">
                            <h2>01</h2>
                            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, doloremque.</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores ducimus qui eveniet itaque fugit iure nam eius totam possimus. Fugit magnam, aut hic deserunt libero totam asperiores enim atque recusandae.</p>
                        </div>
                    </div>
                    <div class="main-cont">
                        <div class="main-works">
                            <h2>02</h2>
                            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, doloremque.</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores ducimus qui eveniet itaque fugit iure nam eius totam possimus. Fugit magnam, aut hic deserunt libero totam asperiores enim atque recusandae.</p>
                        </div>
                        <div>
                            <img src="img/1064664.jpg" alt="">
                        </div>
                    </div>
                    <div class="main-cont">
                        <div>
                            <img src="img/2209813.jpg" alt="">
                        </div>
                        <div class="main-works">
                            <h2>03</h2>
                            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, doloremque.</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores ducimus qui eveniet itaque fugit iure nam eius totam possimus. Fugit magnam, aut hic deserunt libero totam asperiores enim atque recusandae.</p>
                        </div>
                    </div>
                </div>
            </div>        
        </section>
        <!-- =========work section end========= -->
        <!-- =========work port section start========= -->
         <div class="work-port">
            <div class="main-cont">
                <div>
                    <img src="img/8790935.jpg" alt="">
                </div>
                <div class="main-works">
                    <h2>03</h2>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, doloremque.</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores ducimus qui eveniet itaque fugit iure nam eius totam possimus. Fugit magnam, aut hic deserunt libero totam asperiores enim atque recusandae.</p>
                </div>
            </div>
         </div>
        <!-- =========work port section end========= -->
    </div>
</body>
</html>